<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editors/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=442181155feceb146933997542ecbd4e&amp;type=3#BehaviourTreeEditor" />
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="Left" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(32, 32, 32, 0);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Tree" display-tooltip-when-elided="true" style="background-color: rgba(25, 25, 25, 0);" />
            <BehaviourTreeView style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
